{
  "compilerOptions": {
    "target": "es2016",
    "module": "node20",
    "moduleResolution": "node16",
    "lib": ["es6"],
    "preserveConstEnums": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitAny": true,
    "skipLibCheck": true,
    "allowJs": true,
    "rootDir": "src",
    "outDir": "build"
  }
}
